{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rustfs.fullname" . }}-tls
type: Opaque
data:
  tls.crt : {{ .Files.Get "tls/tls.crt" | b64enc | quote }}
  tls.key : {{ .Files.Get "tls/tls.key" | b64enc | quote }}
{{- end }}
